# ASP_.NET_Core.ToDoList

MyTasks/: MyTasks.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
MyTasks/Areas/Identity/: IdentityHostingStartup.cs
MyTasks/Areas/Identity/Models/: RegisterParams.cs
MyTasks/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MyTasks/Controllers/: CategoriesController.cs  HomeController.cs  TaskController.cs
MyTasks/Core/: IApplicationDbContext.cs  IUnitOfWork.cs
MyTasks/Core/Models/: FilterTasks.cs  GetTaskParams.cs
MyTasks/Core/Models/Domains/: ApplicationUser.cs  Category.cs  Task.cs
MyTasks/Core/Repositories/: ICategoriesRepository.cs  ITaskRepository.cs
MyTasks/Core/Services/: ICategoriesService.cs  ITaskService.cs
MyTasks/Core/ViewModels/: TasksViewModel.cs
MyTasks/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
MyTasks/Persistence/Extensions/: ClaimsPrincipalExtensions.cs
MyTasks/Persistence/Migrations/: 20250609123606_Init.Designer.cs  20250609123606_Init.cs  ApplicationDbContextModelSnapshot.cs
MyTasks/Persistence/Repositories/: CategoriesRepository.cs  TaskRepository.cs
MyTasks/Persistence/Services/: CategoriesService.cs  TaskService.cs
MyTasks/Properties/: launchSettings.json
MyTasks/Views/Categories/: Categories.cshtml  _CategoriesTable.cshtml
MyTasks/Views/Home/: Index.cshtml  Privacy.cshtml
MyTasks/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MyTasks/Views/Task/: Task.cshtml  Tasks.cshtml  _TasksTable.cshtml
MyTasks/wwwroot/css/: site.css
